cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           branch-prediction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/branch-prediction#readme>
homepage:       https://github.com/githubuser/branch-prediction#readme
bug-reports:    https://github.com/githubuser/branch-prediction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/branch-prediction

library
  exposed-modules:
      BPredictor.Auto.Auto
      BPredictor.Auto.BP2Auto
      BPredictor.Auto.PAuto
      BPredictor.Auto.WAuto
      BPredictor.FST.GFST
      BPredictor.FST.BP2FST
      BPredictor.FST.WFST
      BPredictor.Nat
  other-modules:
      BPredictor.Utils
      Paths_branch_prediction
  autogen-modules:
      Paths_branch_prediction
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
  default-language: Haskell2010

executable branch-prediction-exe
  main-is: Main.hs
  other-modules:
      Paths_branch_prediction
  autogen-modules:
      Paths_branch_prediction
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , branch-prediction
    , containers >=0.6
    , extra >=1.7
  default-language: Haskell2010

test-suite branch-prediction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_branch_prediction
  autogen-modules:
      Paths_branch_prediction
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , branch-prediction
    , containers >=0.6
    , extra >=1.7
  default-language: Haskell2010
